# W&B key, optional, running `wandb login` will also save the key to your .netrc file
# WANDB_API_KEY=

# W&B logs settings (optional)
# MCP_LOGS_WANDB_ENTITY=
MCP_LOGS_WANDB_PROJECT=wandb-mcp-logs

WEAVE_TRACE_SERVER_URL=https://trace.wandb.ai
WANDB_BASE_URL=https://api.wandb.ai
WANDBOT_BASE_URL=https://morg--wandbot-api-wandbotapi-serve.modal.run
DISABLE_WANDBOT_SUPPORT_BOT_TOOL=false
MCP_SERVER_LOG_LEVEL="WARNING"
