# W&B key, optional, running `wandb login` will also save the key to your .netrc file
# WANDB_API_KEY=

# Where to log in case MCP_LOGS_WANDB_ENTITY, MCP_LOGS_WANDB_PROJECT set and WEAVE_SILENT=false
MCP_TRACE_LIST_OPERATIONS = "false"
MCP_SERVER_LOG_LEVEL="DEBUG" # WARNING
MCP_LOGS_WANDB_ENTITY= 
MCP_LOGS_WANDB_PROJECT=

# Enable W&B/Weave debug output
WANDB_DEBUG=false # no debug
WANDB_SILENT=true # no Wandb output logging
WEAVE_SILENT=true # no Weave output logging
WEAVE_DISABLED=true # generally no Weave output and no tracing

WEAVE_TRACE_SERVER_URL=https://trace.wandb.ai
WANDB_BASE_URL=https://api.wandb.ai
WANDBOT_BASE_URL=https://morg--wandbot-api-wandbotapi-serve.modal.run
DISABLE_WANDBOT_SUPPORT_BOT_TOOL=false